<!doctype html>
<html>
	<head>
		<title>Login Page</title>
	</head>
	<body>
		<form action="j_security_check" method="POST">
			User: <input type="text" name="j_username"><br>
			Pass: <input type="password" name="j_password"><br>
			<input type="Submit" value="Login">
		</form>
	</body>
</html>